version = 2.7.1

align = none
align.openParenCallSite = false

assumeStandardLibraryStripMargin = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 4

docstrings = JavaDoc

maxColumn = 120

